<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Vulcanzy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
    
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

          <img  class="navbar-brand" href="#myPage" src="Vulcanzylogos/logo.png" style="padding-left:10px; width:75px; height: 70px;" alt="">

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#Vulcanzy">VULCANZY</a></li>
        <li><a href="#SP">SPONSORS</a></li>
        <li><a href="#team">TEAM</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Vulcanzylogos/bg.png"  width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.nitandhra.ac.in/old/images/vul2k18/special_attractions/4.JPG"  width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

    <div class="item">
        <img src="http://www.nitandhra.ac.in/old/images/vul2k18/special_attractions/45.JPG"  width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

    <div class="item">
        <img src="http://www.nitandhra.ac.in/old/images/vul2k18/special_attractions/29.JPG"  width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="Vulcanzy" class="container text-center">
  <h3>VULCANZY</h3>
  <p><em>Sore High</em></p>
<p>The fest was diligently organized. There was a soul to it. A soul that was vibrant, contagious and exuberant.

    At the entrance of the main block were the huge banners denoting the VULCANZY 2K18. The tone of decorations was very festive as you entered the main block of NIT-Andhra Pradesh. Prof. Y.N.Reddy of NIT-Warangal arrived in time along with the guests Prof. Srinivasa Rao of NIT-Andhra Pradesh to the inaugural ceremony and they were received by the fest coordinator Dr. Ahmed.The students welcomed them by presenting blossoming bouquets of flowers and sang the prayer song which is a custom tradition.
    
    The inaugural ceremony was filled with all the association and club heads who were enthusiastic and set the mood for the celebrations. Soon they declared the festival open with the lighting of the lamp.
    
    Then the respected dignitaries gave their valuable messages, experiences and ideas in the form of speeches to encourage students on taking active participation in the fest.</p> 
 <br>

   <div class="row" style="margin-left: auto; margin-right:auto;" >
   <div class= "col-lg-3" > <img src="http://www.nitandhra.ac.in/old/images/IMG_20180404_160033.jpg" style="width: 200px; height: 200px;" alt="">
   <p>Prof. P.Nageswara Rao</p>
   <p>DIRECTOR</p>
</div>
   <div class= "col-lg-3" > <img src="http://www.nitandhra.ac.in/old/images/ssrao.jpg" style="width: 200px; height: 200px;" alt=""> <p>Prof. C.S.P RAO</p> <p>COORDINATOR</p></div>
   <div class= "col-lg-3" > <img src="http://www.nitandhra.ac.in/old/images/P.Nagaswara_Rao_new.png" style="width: 200px; height: 200px;" alt=""> <p>Prof S. Srinivasa Rao</p> <p>HEAD SCIENCE AND HUMANITIES </p></div>
   <div class= "col-lg-3" ><img src="http://www.nitandhra.ac.in/old/images/IMG_20180405_160508.jpg" style="width: 200px; height: 200px;" alt=""> <p> Dr. Mahamad Ahamad Mohiddon</p> <p>  EVENT HEAD</p></div>
    </div> 
  <br>
<br>
<br>
<br>

  </div>

<!-- Container (TOUR Section) -->
<div id="SP" class="bg-1">
  <div class="container">
    <h3 class="text-center">SPONSORS</h3>
    <p class="text-center">Vulcanzy Sponsors</p>
    <br>
    <div class="row text-center">
    <div class="col-md-5"> <img src="https://images.indianexpress.com/2018/08/bsnl-75915.jpg" alt="BSNL" style="width:250px; height:200px;"></div>
    <div class="col-md-5"> <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/10/04/Pictures/sbi_03c3b4dc-a8f2-11e7-8fa9-3a95f17ae4d1.jpg" style="width:250px; height:200px;" alt="BSNL"></div>
    </div>
 
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

  <h3 class="text-center">TEAM</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mehant Kammakomati</a></li>
  
  </ul>

  <div class="tab-content" id="team">
    <div id="home" class="tab-pane fade in active">
      <h2>Mehant Kammakomati</h2>
      <p>Computer Science and Engineering undergrad at NIT-Andhra</p>
    </div>
    
  </div>




<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made with passion by<a href="http://www.nitandhra.ac.in/" data-toggle="tooltip" title="NIT-Andhra">Open Source Club, NIT-Andhra</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
